<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <header>
      <div class="main_top">
        <div class="logo">
          <img src="../images/main/logo.JPG" />
        </div>
        <div class="member_info">
          <div class="m_icon login">
            <img src="../images/main/loginPassword.png" />
            <div>로그인</div>
          </div>
          <div class="m_icon join">
            <img src="../images/main/loginJoin.png" />
            <div>회원가입</div>
          </div>
          <div class="m_icon mycgv">
            <img src="../images/main/loginMember.png" />
            <div>MY CGV</div>
          </div>
          <div class="m_icon serviceCenter">
            <img src="../images/main/loginCustomer.png" />
            <div>고객센터</div>
          </div>
        </div>
      </div>

      <div class="nav">
        <div class="nav_menu">
          <a class="menu">영화</a>
          <a class="menu">극장</a>
          <a class="menu">예매</a>
          <a class="menu">스토어</a>
          <a class="menu">이벤트</a>
          <a class="menu">혜택</a>
        </div>
        <div class="search">
          <input type="text" name="q" placeholder="듄-파트2" />
          <img src="../images/main/search.png" />
        </div>
      </div>
    </header>
    <section class="favorite_container">
      <div class="favorite_wrap">
        <div class="favorite clearfix">
          <h4>
            <img src="../images/h4_favorite_cgv.png" alt="" />
          </h4>
          <button class="favorite_select_button"><div>1</div></button>
          <button class="favorite_select_button"><div>2</div></button>
          <button class="favorite_select_button"><div>3</div></button>
          <button class="favorite_select_button"><div>4</div></button>
          <button class="favorite_select_button"><div>5</div></button>
          <button class="favorite_select_button_plus">+</button>
        </div>
        <div class="select_city">
          <ul class="city_menu">
            <li class="in_city">서울</li>
            <li class="in_city">경기</li>
            <li class="in_city">인천</li>
            <li class="in_city">강원</li>
            <li class="in_city">대전/충청</li>
            <li class="in_city">대구</li>
            <li class="in_city">부산/울산</li>
            <li class="in_city">경상</li>
            <li class="in_city_last">광주/전라/제주</li>
          </ul>
          <div class="select_cgv">
            <ul class="select_hole clearfix">
              <li class="cgv_name"><a>CGV강남</a></li>
              <li class="cgv_name"><a>CGV강변</a></li>
              <li class="cgv_name"><a>CGV건대입구</a></li>
              <li class="cgv_name"><a>CGV구로</a></li>
              <li class="cgv_name"><a>CGV대학로</a></li>
              <li class="cgv_name"><a>CGV동대문</a></li>
              <li class="cgv_name"><a>CGV등촌</a></li>
              <li class="cgv_name"><a>CGV명동</a></li>
              <li class="cgv_name"><a>CGV명동역 씨네라이브러리</a></li>
              <li class="cgv_name"><a>CGV미아</a></li>
              <li class="cgv_name"><a>CGV방학</a></li>
              <li class="cgv_name"><a>CGV불광</a></li>
              <li class="cgv_name"><a>CGV상봉</a></li>
              <li class="cgv_name"><a>CGV성신여대입구</a></li>
              <li class="cgv_name"><a>CGV송파</a></li>
              <li class="cgv_name"><a>CGV수유</a></li>
              <li class="cgv_name"><a>CGV신촌아트레온</a></li>
              <li class="cgv_name"><a>CGV압구정</a></li>
              <li class="cgv_name"><a>CGV여의도</a></li>
              <li class="cgv_name"><a>CGV연남</a></li>
              <li class="cgv_name"><a>CGV영등포</a></li>
              <li class="cgv_name"><a>CGV왕십리</a></li>
              <li class="cgv_name"><a>CGV용산아이파크몰</a></li>
              <li class="cgv_name"><a>CGV중계</a></li>
              <li class="cgv_name"><a>CGV천호</a></li>
              <li class="cgv_name"><a>CGV청담씨네시티</a></li>
              <li class="cgv_name"><a>CGV피카디리1958</a></li>
              <li class="cgv_name"><a>CGV하계</a></li>
              <li class="cgv_name"><a>CGV홍대</a></li>
              <li class="cgv_name"><a>CINE de CHEF 압구정</a></li>
              <li class="cgv_name"><a>CINE de CHEF 용산아이파크몰</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="main_section">
      <h3 class="banner">
        <img src="../images/index.gif" alt="" />
      </h3>
      <div class="section_main">
        <h3>
          <span>CGV강남</span>
          <a href="" class="head">단체/대관문의 </a>
        </h3>
        <div class="section_container">
          <div class="box-image">
            <img
              src="https://img.cgv.co.kr/Theater/Theater/2014/1211/CGVgangnam.jpg"
              alt="CGV강남 극장이미지"
            />
            <div class="content-box">
              <div class="first-content">
                <div class="tebox">
                  <div>서울특별시 강남구 역삼동 814-6 스타플렉스</div>
                  <div class="text1">
                    서울특별시 강남구 강남대로 438 (역삼동)
                    <span>위치/주차 안내></span>
                  </div>
                  <div class="text2">
                    1544-1122
                    <div>6관 / 874석</div>
                    <a href="" class="screenX">SCREENX</a>
                  </div>
                </div>
              </div>
              <div class="second-content">
                <div>공지사항</div>
                <a href="">+</a>
              </div>
            </div>
            <div class="event_banner">
              <img
                src="https://adimg.cgv.co.kr/images/202403/Lupin3/980x90.jpg"
                width="980"
                height="90"
                border="0"
                alt=""
              />
            </div>
            <div class="tab-menu">
              <ul>
                <li>
                  <a href="">상영시간표</a>
                </li>
                <li>
                  <a href="">위치/주차안내</a>
                </li>
              </ul>
            </div>
            <section class="last_section_container clearfix">
              <div class="times-wrap clearfix">
                <div class="sect-schedule">
                  <div class="slider">
                    <div class="item-wraps">
                      <ul class="item">
                        <li>
                          <div class="back-prev">icon</div>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>수</em>
                          </div>
                          <strong>20</strong>
                        </li>
                        <li class="board">
                          <div class="conbox">
                            <span>03월</span>
                            <em>목</em>
                          </div>
                          <strong>21</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>금</em>
                          </div>
                          <strong>22</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>토</em>
                          </div>
                          <strong>23</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>일</em>
                          </div>
                          <strong>24</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>월</em>
                          </div>
                          <strong>25</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>화</em>
                          </div>
                          <strong>26</strong>
                        </li>
                        <li>
                          <div class="conbox">
                            <span>03월</span>
                            <em>수</em>
                          </div>
                          <strong>27</strong>
                        </li>
                        <li>
                          <span class="front-next">icon</span>
                        </li>
                      </ul>
                    </div>
                    <span
                      >관람가격 안내
                      <a href=""></a>
                    </span>
                    <span
                      >관람등급 안내
                      <a href=""></a>
                    </span>
                  </div>
                </div>
                <div class="descri-timezone">
                  <ul>
                    <li class="early">모닝</li>
                    <li class="midnight midnight_icon">심야</li>
                  </ul>
                  <p>* 시간을 클릭하시면 빠른 예매를 하실 수 있습니다.</p>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >듄-파트2
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>액션/166분/2024.02.28 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>SCREEN 2D</li>
                              <li>4관[SCREENX] 8층</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>22:10</em>
                                <span class="set_color">123석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >파묘
                              <div class="age17"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>미스터리/134분/2024.02.22 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>SCREEN 2D(디깅타임-아트포스터)</li>
                              <li>4관[SCREENX] 8층</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li class="set_sellout">
                                <em>19:20</em>
                                <span>마감</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>3관 8층</li>
                              <li>총 172석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li class="set_sellout">
                                <em>17:25</em>
                                <span>마감</span>
                              </li>
                              <li>
                                <em>20:10</em>
                                <span class="set_color">129석</span>
                              </li>
                              <li>
                                <em>23:00</em>
                                <span class="set_color">170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>5관 10층(LASER)</li>
                              <li>총 172석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>18:30</em>
                                <span class="set_color">138석</span>
                              </li>
                              <li>
                                <em>21:20</em>
                                <span class="set_color">170석</span>
                              </li>
                              <li>
                                <em>24:10</em>
                                <span class="set_color">172석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >극장판 스파이 패밀리 코드-화이트
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>애니메이션/110분/2024.03.20 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>1관 6층</li>
                              <li>총 158석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>20:40</em>
                                <span class="set_color">81석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                          <div class="movie-time">
                            <div class="hall-info">
                              <ul class="clearfix">
                                <div class="arrow"></div>
                                <li>2D(CHANNEL)</li>
                                <li>2관[LCK관] 6층 (LASER)</li>
                                <li>총 124석</li>
                              </ul>
                            </div>
                            <div class="info-timetable">
                              <ul class="clearfix">
                                <li>
                                  <em>24:20</em>
                                  <span class="set_color">122석</span>
                                </li>
                                <li class="hide">
                                  <em>19:00</em>
                                  <span>170석</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >에픽하이 20 더 무비
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>드라마/116분/2024.03.20 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D(CHANNEL)</li>
                              <li>2관[LCK관] 6층 (LASER)</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>19:40</em>
                                <span class="set_color">93석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >패스트 라이브즈
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>드라마/105분/2024.03.06 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>6관 10층(LASER)</li>
                              <li>124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>19:10</em>
                                <span class="set_color">90석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >가여운 것들
                              <div class="age18"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>
                              드라마,코미디,로맨스,멜로/141분/2024.03.06 개봉
                            </div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>1관 6층</li>
                              <li>총 158석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>17:40</em>
                                <span class="set_color">137석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                          <div class="movie-time">
                            <div class="hall-info">
                              <ul class="clearfix">
                                <div class="arrow"></div>
                                <li>2D</li>
                                <li>6관 10층 (LASER)</li>
                                <li>총 124석</li>
                              </ul>
                            </div>
                            <div class="info-timetable">
                              <ul class="clearfix">
                                <li>
                                  <em>23:40</em>
                                  <span class="set_color">124석</span>
                                </li>
                                <li class="hide">
                                  <em>19:00</em>
                                  <span>170석</span>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >나이트 스윔
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>호러/103분/2024.02.14 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>2관[LCK관] 6층 (LASER)</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>22:10</em>
                                <span class="set_color">116석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >귀멸의 칼날-인연의 기적, 그리고 합동 강화
                              훈련으로
                              <div class="age15"></div
                            ></strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>애니메이션/103분/2024.02.14 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>6관 10층 (LASER)</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>21:30</em>
                                <span class="set_color">119석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >태양은 없다
                              <div class="age18"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>드라마, 액션/108분/2024.03.13 재개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D(Y2K특가)</li>
                              <li>1관 6층</li>
                              <li>총 158석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li>
                                <em>23:00</em>
                                <span class="set_color">158석</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="sect-showtime clearfix">
                  <ul class="clearfix">
                    <li class="clearfix">
                      <div class="col-time">
                        <div class="movie-name clearfix">
                          <a href="">
                            <strong
                              >랜드 오브 배드
                              <div class="age15"></div>
                            </strong>
                          </a>
                          <span class="lightblue">
                            <em>상영중</em>
                          </span>
                          <span>
                            <div>액션/113분/2024.03.13 개봉</div>
                          </span>
                        </div>
                        <div class="movie-time">
                          <div class="hall-info">
                            <ul class="clearfix">
                              <div class="arrow"></div>
                              <li>2D</li>
                              <li>2관[LCK관] 6층 (LASER)</li>
                              <li>총 124석</li>
                            </ul>
                          </div>
                          <div class="info-timetable">
                            <ul class="clearfix">
                              <li class="set_sellout">
                                <em>17:10</em>
                                <span>마감</span>
                              </li>
                              <li class="hide">
                                <em>19:00</em>
                                <span>170석</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
                <div id="footer_text">
                  <div>
                    입장 지연에 따른 관람 불편을 최소화하기 위해 영화는 10분 후
                    상영이 시작됩니다
                  </div>
                </div>
              </div>

              <div class="aside">
                <div class="ad-partner01 clearfix">
                  <iframe
                    src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@M_Rectangle"
                    width="160"
                    height="300"
                    title=""
                    frameborder="0"
                    scrolling="no"
                    marginwidth="0"
                    marginheight="0"
                  ></iframe>
                  <div class="ad-partner02">
                    <iframe
                      src="http://ad.cgv.co.kr/NetInsight/html/CGV/CGV_201401/sub@C_Rectangle"
                      width="160"
                      height="300"
                      title=""
                      margin-top="15px"
                      frameborder="0"
                      scrolling="no"
                      marginwidth="0"
                      marginheight="0"
                    ></iframe>
                  </div>
                </div>
              </div>
            </section>
            <footer>
              <div class="police_list">
                <a>회사소개</a>
                <a>지속가능경영</a>
                <a>IR</a>
                <a>채용정보</a>
                <a>광고/제휴/출점문의</a>
                <a>이용약관</a>
                <a>편성기준</a>
                <a>개인정보처리방침</a>
                <a>법적고지</a>
                <a>이메일주소무단수집거부</a>
                <a>윤리경영</a>
                <a>사이버감사실</a>
              </div>
              <div class="info">
                <p>
                  (04377)서울특별시 용산구 한강대로 23길 55, 아이파크몰
                  6층(한강로동)<br />
                  대표이사 : 허민회 사업자등록번호 : 104-81-45690
                  통신판매업신고번호 : 2017-서울용산-0662
                  <span>사업자정보확인</span> <br />
                  호스팅사업자 : CJ올리브네트웍스 개인정보보호 책임자 : 도형구
                  대표이메일 : cjcgvmaster@cj.net <br />
                  © CJ CGV. All Rights Reserved
                </p>
                <div class="choose">
                  <select>
                    <option value="">계열사 바로가기</option>
                    <option value="">CJ 주식회사</option>
                    <option value="">CJ 제일제당</option>
                    <option value="">CJ 푸드빌</option>
                    <option value="">CJ 프레시웨이</option>
                  </select>
                  <button>GO</button>
                </div>
              </div>
            </footer>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
